<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <!-- Icons -->
    <script src="main.js" type="text/javascript"></script>
    <title>Layout-Test</title>
  </head>
  <body>

    <div class="button-wrap">

      <div class="button-wrap-2">
        <div class="button-2">
          <div class="toggleScreen-2" type="button" name="button">
            <i class="material-icons ma-resize">keyboard_arrow_down</i>
          </div>
        </div>
      </div>

      <div class="button-wrap-3-4">
        <div class="button-3">
          <div class="toggleScreen-3" type="button" name="button">
            <i class="material-icons ma-resize">keyboard_arrow_right</i>
          </div>
        </div>

        <div class="button-4">
          <div class="toggleScreen-4" type="button" name="button">
            <i class="material-icons ma-resize">keyboard_arrow_left</i>
          </div>
        </div>
      </div>


    </div>


    <div class="screen-1">
      <h2>This is Screen-1</h2>

    </div>


    <div class="screen-2">
      <h2>This is Screen-2</h2>
        <button class="backFromScreen2" type="button" name="button">Back to Main</button>
    </div>


    <div class="screen-3">
      <h2>This is Screen-3</h2>
      <button class="backFromScreen3" type="button" name="button">Back to Main</button>
    </div>


    <div class="screen-4">
      <h2>This is Screen-4</h2>
      <button class="backFromScreen4" type="button" name="button">Back to Main</button>
    </div>

  </body>
</html>
